HOST_PG_PORT=5437
RMQ_USER=admin
RMQ_PW=admin
PG_DB=SO_ANA
PG_USER=admin
PG_PW=admin
PGADMIN_DEFAULT_EMAIL=<enter_your_email_here>
PGADMIN_PW=admin
HOST_PGADMIN_PORT=5000
HOST_ES_PORT=9200
HOST_KIBANA_PORT=5601
ENV_HOME=/home/jovyan